RAILS_ENV=production
NODE_ENV=production
RAILS_LOG_TO_STDOUT: present
POSTGRES_HOST: db
POSTGRES_PORT: 5432
POSTGRES_DATABASE: indecision_development
POSTGRES_USERNAME: indecision
POSTGRES_PASSWORD: indecision
INDECISION_SMTP_ADDRESS: dev.rudi.lan.local
INDECISION_SMTP_PORT: 2500
INDECISION_SMTP_USERNAME: ""
INDECISION_SMTP_PASSWORD: ""
INDECISION_SMTP_AUTHENTICATION: ""
INDECISION_SMTP_STARTTLS: ""
